# AzOAuth2ADB

./: README.md  gettoken1.py
java/: GetTokens4ADB.java  pom.xml
